 docker-compose up -d --force-recreate --no-deps --build inventory-service

curl --location 'http://localhost:8080/query' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImEiLCJleHAiOjE3NDYxNTA5NjN9.6T46XLDkTC-Cz-CGevk-iBEq2WViGtezQicUFx_qHeg' \
--data '{"query":"mutation CreateInventory {\r\n  createInventory(createInventoryInput: {\r\n    title: \"New Product\"\r\n    brand: \"Brand A\"\r\n    description: \"Description of the new product.\"\r\n    images: [\"image1.jpg\", \"image2.jpg\"]\r\n    categories: [\"Category1\", \"Category2\"]\r\n    quantity: 100\r\n    price: 29.99\r\n    discount: 5.00\r\n  }) {\r\n    id\r\n    title\r\n    price\r\n    quantity\r\n  }\r\n}\r\n","variables":{"userID":"e7cf02af-515d-42b2-bb6a-283bd3bf92d2","productId":"e7cf02af-515d-42b2-bb6a-283bd3bf92d2","quantity":2}}'

# 🔧 Push Event: order_placed
aws --endpoint-url=http://localhost:4566 events put-events --entries "[{
  \"Source\": \"com.order.service\",
  \"DetailType\": \"order_placed\",
  \"Detail\": \"{\\\"id\\\":\\\"F461BFA3-E7E1-4A0E-BC90-92DD88E66662\\\",\\\"user_id\\\":\\\"f461bfa3-e7e1-4a0e-bc90-92dd88e66662\\\",\\\"productId\\\":\\\"e7cf02af-515d-42b2-bb6a-283bd3bf92d2\\\",\\\"quantity\\\":1,\\\"status\\\":\\\"Pending\\\",\\\"createdAt\\\":\\\"2025-04-24T16:00:00Z\\\",\\\"updatedAt\\\":\\\"2025-04-24T16:00:00Z\\\"}\",
  \"EventBusName\": \"evbus\"
}]"

# 🔧 Push Event: order_cancelled
aws --endpoint-url=http://localhost:4566 events put-events --entries "[{
  \"Source\": \"com.order.service\",
  \"DetailType\": \"order_cancelled\",
  \"Detail\": \"{\\\"id\\\":\\\"F461BFA3-E7E1-4A0E-BC90-92DD88E66662\\\",\\\"user_id\\\":\\\"f461bfa3-e7e1-4a0e-bc90-92dd88e66662\\\",\\\"productId\\\":\\\"f461bfa3-e7e1-4a0e-bc90-92dd88e66662\\\",\\\"quantity\\\":1,\\\"status\\\":\\\"Cancelled\\\",\\\"createdAt\\\":\\\"2025-04-24T16:00:00Z\\\",\\\"updatedAt\\\":\\\"2025-04-24T16:01:00Z\\\"}\",
  \"EventBusName\": \"evbus\"
}]"

# 🔧 Push Event: inventory_reserved
aws --endpoint-url=http://localhost:4566 events put-events --entries "[{
  \"Source\": \"com.inventory.service\",
  \"DetailType\": \"inventory_reserved\",
  \"Detail\": \"{\\\"id\\\":\\\"F461BFA3-E7E1-4A0E-BC90-92DD88E66662\\\",\\\"user_id\\\":\\\"f461bfa3-e7e1-4a0e-bc90-92dd88e66662\\\",\\\"productId\\\":\\\"f461bfa3-e7e1-4a0e-bc90-92dd88e66662\\\",\\\"quantity\\\":1,\\\"status\\\":\\\"Processing\\\",\\\"createdAt\\\":\\\"2025-04-24T16:02:00Z\\\",\\\"updatedAt\\\":\\\"2025-04-24T16:02:00Z\\\"}\",
  \"EventBusName\": \"evbus\"
}]"

# 🔧 Push Event: inventory_reservation_failed
aws --endpoint-url=http://localhost:4566 events put-events --entries "[{
  \"Source\": \"com.inventory.service\",
  \"DetailType\": \"inventory_reservation_failed\",
  \"Detail\": \"{\\\"id\\\":\\\"0278de9f-3828-453d-ad72-f3f1efc9f495\\\",\\\"user_id\\\":\\\"f461bfa3-e7e1-4a0e-bc90-92dd88e66662\\\",\\\"productId\\\":\\\"7e5fbfd1-5fb3-45e4-a6ff-fa648402e016\\\",\\\"quantity\\\":1,\\\"status\\\":\\\"Pending\\\",\\\"createdAt\\\":\\\"2025-04-24T16:02:00Z\\\",\\\"updatedAt\\\":\\\"2025-04-24T16:02:00Z\\\"}\",
  \"EventBusName\": \"evbus\"
}]"

# 🔧 Push Event: notification_sent_success
aws --endpoint-url=http://localhost:4566 events put-events --entries "[{
  \"Source\": \"com.notification.service\",
  \"DetailType\": \"notification_sent_success\",
  \"Detail\": \"{\\\"id\\\":\\\"F461BFA3-E7E1-4A0E-BC90-92DD88E66662\\\",\\\"user_id\\\":\\\"f461bfa3-e7e1-4a0e-bc90-92dd88e66662\\\",\\\"productId\\\":\\\"f461bfa3-e7e1-4a0e-bc90-92dd88e66662\\\",\\\"quantity\\\":1,\\\"status\\\":\\\"Completed\\\",\\\"createdAt\\\":\\\"2025-04-24T16:03:00Z\\\",\\\"updatedAt\\\":\\\"2025-04-24T16:03:00Z\\\"}\",
  \"EventBusName\": \"evbus\"
}]"

# 🔧 Push Event: notification_sent_failed
aws --endpoint-url=http://localhost:4566 events put-events --entries "[{
  \"Source\": \"com.notification.service\",
  \"DetailType\": \"notification_sent_failed\",
  \"Detail\": \"{\\\"id\\\":\\\"F461BFA3-E7E1-4A0E-BC90-92DD88E66662\\\",\\\"user_id\\\":\\\"f461bfa3-e7e1-4a0e-bc90-92dd88e66662\\\",\\\"productId\\\":\\\"f461bfa3-e7e1-4a0e-bc90-92dd88e66662\\\",\\\"quantity\\\":1,\\\"status\\\":\\\"Pending\\\",\\\"createdAt\\\":\\\"2025-04-24T16:03:00Z\\\",\\\"updatedAt\\\":\\\"2025-04-24T16:03:00Z\\\"}\",
  \"EventBusName\": \"evbus\"
}]"
