MONGODB_URI =mongodb://admin:root@localhost:27017/
MONGODB_DB = notification
QUEUE_URL =http://sqs.ap-southeast-1.localhost.localstack.cloud:4566/000000000000/notification-queue
AWS_REGION =ap-southeast-1
AWS_ENDPOINT =http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
EVENT_BUS_NAME=evbus
EVENT_BRIDGE_SOURCE=com.notification.service

MAX_NUMBER_OF_MESSAGE=10
MAX_WAIT_TIME=10